<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-F70EPMK</Machine>
    <WindowsUser>Khushi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>3639f779-9113-4414-8e52-27d756498fc8</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Khushi\hmd-patient-vitals-display\intBuild\build\obj\integratedPrototype\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Khushi\hmd-patient-vitals-display\intBuild\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>E457AF086AC08B099F7AA097A66963069A5397F48B0788BD733CB94C3336AB2F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>integratedPrototype_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>integratedPrototype_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>integratedPrototype</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-28T19:29:48.250</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\build\bin\ARM64\Release\integratedPrototype.exe">
      <PackagePath>integratedPrototype.exe</PackagePath>
      <Modified>2025-01-10T18:57:31.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.23f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2024-03-27T08:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.23f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2024-03-27T08:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\build\bin\ARM64\Release\integratedPrototype.winmd">
      <PackagePath>integratedPrototype.winmd</PackagePath>
      <Modified>2024-08-14T16:58:15.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-14T16:52:04.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-14T16:52:04.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-14T16:52:04.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-14T16:52:04.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-14T16:52:04.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-14T16:52:04.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-14T16:52:04.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2024-08-14T16:52:04.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2024-08-14T16:52:04.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\NuGet.config">
      <PackagePath>NuGet.config</PackagePath>
      <Modified>2024-08-14T16:52:04.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2025-01-10T18:55:51.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2024-08-14T16:52:04.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2025-01-10T18:56:14.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2025-01-10T18:56:14.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2025-01-10T18:55:51.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2025-01-10T18:55:51.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2025-01-10T18:55:51.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2024-08-14T16:52:04.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2025-01-10T18:55:51.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2025-01-10T18:55:51.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2025-01-10T18:55:51.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2025-01-10T18:55:51.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2025-01-10T18:55:51.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2025-01-10T18:55:51.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2025-01-10T18:55:51.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2024-08-14T16:52:05.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2024-08-14T16:52:05.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2024-08-14T16:52:05.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2024-08-14T16:52:05.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\UnityOpenXRHands.dll">
      <PackagePath>UnityOpenXRHands.dll</PackagePath>
      <Modified>2024-08-14T16:52:04.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2024-08-14T16:52:04.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\Microsoft.MixedReality.QR.dll">
      <PackagePath>Microsoft.MixedReality.QR.dll</PackagePath>
      <Modified>2024-08-14T16:52:04.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2024-08-14T16:52:04.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\integratedPrototype\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2024-08-14T16:52:04.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2025-01-10T18:57:29.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.23f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2024-03-27T08:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Khushi\hmd-patient-vitals-display\intBuild\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-28T19:29:48.204</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>